<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care 360</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <style>  
        *{
            margin: 0;
            padding: 0;
        }
        nav>div>img{
            margin-left: 50px;
            height: 80px;
            width: 210px;
        }
        
        #container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            


        }
        #photo{
            width: 500px;
            padding-top: 190px;
            padding-left: 10px;
            display: flex;
            justify-content: end;

        }
        #content{
            width: 400px;
            margin-bottom:300px;
            margin-left: 50px;
            text-align: left;
            

            
            

        }
        #content>p{
           font-size:larger;
           font-weight: 500;
  

        }
        #content>h1{
            font-size: var(--fs-1);
            /* font-weight: 300; */

        }
        :root{
            --fs-1:40px;
        }
        
        #button-container{
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
            text-align: center;
            
        }
        #button-container>div{
            font-size: var(--fs-1);
            margin-bottom: 10px;
            
            
        }

        
        #button-container>button:nth-of-type(1){
            color:white;
            /* background-color: rgb(53,154,198) ; */
            background-color: rgb(58,151,210) ;
            padding:13px 65px;
            border-radius: 50px;
            margin-bottom: 20px;
            border: none;
            font-size: medium;
        }
        #button-container>button:nth-of-type(2){
            color:white;
            background-color: rgb(69,160,121) ;
            padding:13px 65px;
            border-radius: 50px;
            border: none;
            font-size: medium;
            
            
        }
        #button-container>button{
            transition:  0.4s ease-in-out ;

            
        }
        #button-container>button:hover{
                transform: scale(1.1);
            
        }
        #photo>img{
            width: 500px;
            height: 450px;
            object-fit:fill;
        }
        footer{
            /* text-align: center; */
            background-color:rgb(239, 235, 235);
            color: rgb(15, 10, 10);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="height: 100vh ;">
    <header>
        <nav>
            <div ><img src="../images/logo2.png" alt=""></div>
        </nav>
    </header>
<main>
    <div id="container">
        <div id="content"><h1>Bringing Care, <br> Close To You</h1><p>We’re dedicated to providing you with a smooth, personalized <br>experience every time you schedule an appointment.</p></div>
    <div id="button-container">
        <div>Continue As</div>
        <button>Patient</button>
        <button>Doctor</button>
    </div>
    <div id="photo"><img src="../images/ho.png" alt=""></div>
    </div>
</main>
<footer>@2025: Copyright&copy; Care360</footer>
</body>
</html> -->